@charset "utf-8";
@use "_base/base" as *;
@use "_parts/header";
@use "_parts/footer";
@use "_parts/button";
@use "_parts/heading";
@use "_parts/form";
@use "_parts/modal";
@use "_parts/post";
@use "_parts/breadcrumb";

.section-common-keyvisual {
  background: #000 url("../img/common/keyvisual_bg.jpg") 50% 50% / 600px auto repeat;
  color: #fff;

  .wrapper {
    display: flex;
    align-items: center;
  }

  .keyvisual-title {
    width: 100%;
    font-weight: 700;
    text-align: center;
  }
}

@include desktop {
  .section-common-keyvisual {
    .wrapper {
      height: 400px;
      padding-top: 100px;
    }

    .keyvisual-title {
      font-size: 40px;
    }
  }
}

@include mobile {
  .section-common-keyvisual {
    .wrapper {
      height: 2rem;
      padding-top: 0.5rem;
    }

    .keyvisual-title {
      font-size: 0.26rem;
    }
  }
}

@include desktop {
  .section-kb-general {
    margin-bottom: 50px;
  }
}

@include mobile {
  .section-kb-general {
    margin-bottom: 0.5rem;
  }
}

@include desktop {
  .section-kb-article {
    margin-bottom: 200px;
  }
}

@include mobile {
  .section-kb-article {
    margin-bottom: 1rem;
  }
}

.list-kb {
  margin: 0;
  padding: 0;
  list-style: none;

  li {
    &:not(:first-child) {
      margin-top: 2em;
    }
  }

  a {
    display: block;
    padding: 30px;
    transition: background ease 0.25s;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    text-decoration: none;

    &:hover {
      background: rgba(0, 0, 0, 0.05);
    }
  }

  .item-title {
    margin: 0 0 20px;
    color: #222;
    font-size: 24px;
    font-weight: 700;
  }

  .item-text {
    margin: 0;
  }
}

.browser-group {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2em;

  .col {
    width: 49%;

    .col-name {
      margin: 10px 0 0;
    }
  }
}

.browser-simulator {
  position: relative;
  width: 375px;
  border: 2px solid #333;
  border-radius: 5px;
  background: #fff;
  font-size: 100px;
  user-select: none;

  .simulator-resizer {
    position: absolute;
    top: 0;
    right: -18px;
    width: 16px;
    height: 100%;
    background: rgba(180, 180, 180, 0.5);
    cursor: ew-resize;

    &:hover {
      background: rgba(180, 180, 180, 0.8);
    }

    &::before,
    &::after {
      content: "";
      display: block;
      position: absolute;
      top: calc(50% - 12px);
      left: 9px;
      width: 2px;
      height: 24px;
      background: #333;
    }

    &::after {
      transform: translateX(-5px);
    }
  }

  .simulator-header {
    display: flex;
    border-bottom: 2px solid #333;

    .header-address {
      width: 100%;
      height: 40px;
      padding: 10px;

      .address-bar {
        width: 100%;
        height: 20px;
        border: 1px solid #b4b4b4;
        border-radius: 10px;
      }
    }

    .header-buttons {
      display: flex;
      flex: 70px 0 0;
      justify-content: space-between;
      height: 40px;
      padding: 10px;
      justify-items: center;

      span {
        display: block;
        width: 20px;
        height: 20px;
        border-radius: 5px;
        background: #dadada;
      }
    }
  }

  .simulator-body {
    width: 100%;
  }
}

.example-page {
  .example-page-header {
    position: relative;
    padding: 0.15em 0.2em;
    background: #ccc;

    .example-logo {
      color: #797979;
      font-size: 0.5em;
      font-weight: 700;
      line-height: 1;
    }

    .example-hamburger {
      position: absolute;
      top: 50%;
      right: 0.2em;
      width: 0.4em;
      height: 0.05em;
      transform: translateY(-50%);
      background: #797979;

      &::before,
      &::after {
        content: "";
        display: block;
        position: absolute;
        width: 0.4em;
        height: 0.05em;
        background: #797979;
      }

      &::before {
        top: -0.12em;
      }

      &::after {
        bottom: -0.12em;
      }
    }
  }

  .example-page-body {
    padding: 0.3em 0.2em 0.2em;
  }

  .example-title {
    margin-bottom: 0.5em;
    font-size: 0.5em;
    font-weight: 700;
    line-height: 1.5;
  }

  .example-text {
    margin-bottom: 1.5em;
    font-size: 0.22em;
  }

  .example-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 14px;
    justify-content: center;

    img {
      display: block;
      width: 151px;
      height: auto;
    }
  }

  .is-liquid & .example-buttons {
    gap: 4%;

    img {
      width: 48%;
    }
  }
}
